server.port=8090
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/proficiencia
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mail.host=localhost


minio.url=http://localhost:9000
minio.acessKey=minioserver
minio.secretKey=minioserver
minio.bucket=proficiencia

sistema.link=http://localhost:8080
